.gsp

{code: xml}
<span id="title" class="label ${hasErrors(bean:book,field:'title','errors')}">Title</span>
{code}


.ftl

{code: xml}
<span id="title" class="label ${g._hasErrors({'bean':book,'field':'title'},'errors')}">Title</span>
{code}


{note}
The plugin will define functions using the same namespace of the corresponding directives. Functions names will be preceded by a '_' (underscore) to differentiate them from their source directives.
All functions will receive two parameters, at most: a hash and an evaluated string. 
{note}
