.gsp

{code: xml}
<span id="title" class="label ${hasErrors(bean:book,field:'title','errors')}">Title</span>
{code}


.ftl

{code: xml}
<span id="title" class="label ${g.hasErrors({'bean':book,'field':'title'},'errors')}">Title</span>
{code}


{note}
The plugin will define functions using the same namespace of the corresponding directives.
All functions will receive two parameters, at most: a hash and an evaluated string. 
{note}


{warning}
To enable "_" prefixing of function names, please refer to [Configuration|guide:3.1. Configuration].
{warning}
