{code}
grails.plugins.freemarkertags = [
  autoImport: true,               /* To enable or to disable auto-import feature. When disabled the generated libraries can be imported using FreeMarker default mechanism. */
  defineLegacyFunctions: false    /* To enable or to disable "legacy" (name starting with '_') function declaration/definition feature. */
  asSharedVariables: true         /* EXPERIMENTAL: To expose directives and functions as shared variables, avoiding extra object creation at every template rendering. */
]
{code}


{warning}
When using asSharedVariables = true, be aware that some templates can mistakenly/inadvertently "shadow" shared variables definitions.

Because this feature is still experimental there is no garantee that tags will work in a "Thread safe" way.
{warning}
